# mybatis

./: README.md  blog_db.sql
blog/src/: mybatis-config.xml
blog/src/com/q/mapper/: BlogMapper.java  BlogMapper.xml
blog/src/com/q/model/: Blog.java
blog/src/com/q/test/: Test.java
blog_ssm/: pom.xml
blog_ssm/src/main/java/com/q/controller/: BlogController.java
blog_ssm/src/main/java/com/q/dao/: AuthorDao.java  BlogDao.java
blog_ssm/src/main/java/com/q/mapper/: AuthorMapper.java  AuthorMapper.xml  BlogMapper.java  BlogMapper.xml
blog_ssm/src/main/java/com/q/model/: Author.java  Blog.java
blog_ssm/src/main/java/com/q/service/: BlogService.java
blog_ssm/src/main/java/com/q/util/: MyBatisUtil.java
blog_ssm/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
blog_ssm/src/main/webapp/: index.jsp
blog_ssm/src/main/webapp/WEB-INF/: Blog.jsp  web.xml
blog_ssm/src/test/java/com/q/test/: BlogTest.java
